#ACCEPT_LICENSE=true
APIC_VERSION=v5.0.6.0
SMTP_HOST=smtp.changeme.com
SMTP_PORT=25
SMTP_SENDER=someone@changeme.com
APIM_DNS=apim.yoursite.com
ES_DNS=esmaster.yoursite.com
PORTAL_DNS=ibmportal.yoursite.com
GATEWAY_DNS=datapower.yoursite.com
